

// Colors
$material-gray-dark:                    rgba(0,0,0,0.87)
$material-gray-base:                    rgba(0,0,0,0.54)
$material-gray-medium:                  rgba(0,0,0,0.38)
$material-gray-light:                   rgba(0,0,0,0.26)
$material-gray-lighter:                 rgba(0,0,0,0.12)

$brand-primary:                         #d0bba8
$brand-primary-light:                   lighten($brand-primary, 15%)
$brand-primary-dark:                    darken($brand-primary, 15%)

$brand-secondary:                       #23c4bf
$brand-secondary-light:                 lighten($brand-secondary, 15%)
$brand-secondary-dark:                  darken($brand-secondary, 15%)

$body-bg:                               #dedddb
$text-color:                            $material-gray-dark
$link-color:                            red
$link-hover-color:                      lighten($link-color, 15%)


// Typography
$font-family-base:                      'Open Sans', sans-serif

$font-size-base:                        16px
$font-size-large:                       24px / $font-size-base * 1rem
$font-size-medium:                      18px / $font-size-base * 1rem
$font-size-small:                       14px / $font-size-base * 1rem
$font-weight-medium:                    400
$font-weight-bold:                      600


// Media queries breakpoints
$screen-phone:                          480px
$screen-landscape:                      768px
$screen-desktop:                        992px
$screen-wide:                           1200px


// Grid system
$grid-base:                             24px