

// Container
.container
  max-width: 1200px
  width: 100%
  margin:
    right: auto
    left: auto
  padding:
    right: $grid-base / 2
    left: $grid-base / 2


// Layout grid
.layout-grid
  display: grid
  grid-template-rows: auto 1fr auto
  height: 100vh


// Sidebar grid
.sidebar-grid
  display: grid
  grid-template-columns: auto 1fr
  height: 100%
