

.sidebar
  &__body
    width: 280px
    height: 100%
    background-color: $brand-secondary

  &__mask
    display: none


+media-query(desktop)
  .sidebar
    &__body
      position: fixed
      top: 0
      bottom: 0
      left: 0
      z-index: 10000
      transition: transform 0.4s
      transform: translateX(-100%)

    &__mask
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: block
      z-index: 9999
      visibility: hidden
      opacity: 0
      transition: 0.3s
      background-color: $material-gray-dark


#modalListener:target
  &
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

  .sidebar
    &__body
      transition: transform 0.6s
      transform: translateX(0%)

    &__mask
      visibility: visible
      opacity: 1
      transition: opacity 0.6s