

body
  -webkit-overflow-scrolling: touch
  +font-smoothing()
  font:
    family: $font-family-base
    weight: $font-weight-medium
    size: $font-size-base
  color: $text-color
  background-color: $body-bg